{
  "compilerOptions": {
    "target": "ES2022",
    "lib": ["ES2022", "DOM", "DOM.Iterable"],
    "strict": true,
    "noEmitOnError": true,
    "types": [],
    "outDir": "../public"
  },
  "include": ["main.ts"]
}
